<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_action_name"
        android:title="Profile"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/profdetail"
        android:icon="@drawable/ic_action_name"
        android:title="Perfil"
        app:showAsAction="never"
        />
    <item android:id="@+id/historial"
        android:icon="@drawable/ic_history"
        android:title="Historial"
        app:showAsAction="never"
        />


    <item android:id="@+id/monedero"
        android:icon="@drawable/ic_monedero"
        android:title="Monedero"
        app:showAsAction="never"
        />


</menu>