<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".CalificarActivity">

    <TextView
        android:id="@+id/textViewsup"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/corners"
        android:shadowColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />


    <TextView
        android:id="@+id/tv_propina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que calificacion le pondrias al operador?"
        android:textColor="@color/colorPrimary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/eTCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="540dp"></EditText>

    <EditText
        android:id="@+id/eTComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="585dp"></EditText>

    <Button
        android:id="@+id/btnCalificar"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:text="Enviar Calificación"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingoperator"
        app:layout_constraintVertical_bias="0.223"
        tools:ignore="MissingConstraints" />

    <RatingBar
        android:id="@+id/ratingoperator"
        android:layout_width="297dp"
        android:layout_height="41dp"
        android:layout_marginTop="316dp"
        android:numStars="5"
        android:progressTint="@color/quantum_yellow"
        android:rating="5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewsup"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>