<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverlayOperador">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:layout_marginTop="48dp"
            app:srcCompat="@drawable/ellipse_cuidacoches" />

        <TextView
            android:id="@+id/tvTipoOperador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Tipo Operador"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="Lugares Disponibles"
            android:fontFamily="@font/roboto"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tvLugaresDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Lugares Disponibles"
            android:textAlignment="center"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOcuparLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="32dp"
            android:text="Ocupar Lugar"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:backgroundTint="@color/ocupar_lugar"/>

        <Button
            android:id="@+id/btnLiberarLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="2dp"
            android:backgroundTint="@color/liberar_lugar"
            android:text="Liberar Lugar"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>