<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    >

    <fragment
        android:id="@+id/mapContent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_svbuscar"
        android:layout_margin="10dp"
        android:elevation="5dp">

        <fragment
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

    </androidx.cardview.widget.CardView>
    <!--<androidx.appcompat.widget.SearchView
        android:id="@+id/autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_svbuscar"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        app:queryHint="@string/sv_buscar"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>-->


    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:fontFamily="@font/roboto"
        android:text="Encuentra un cuidacoches"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/button"
        android:layout_margin="10dp"/>

</RelativeLayout>